<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="116" height="54">
	<mx:Script>
		<![CDATA[
			import configuracion.ConfigGlobal;
			import flash.net.navigateToURL;
			
			private function _cerrarSession(){
				var r:URLRequest = new URLRequest();
				r.url = ConfigGlobal.getUrlGlobal()+"?accion=cerrarSesion";
				navigateToURL(r,"_self");
				
			}
			
			
			public function alPresionaBoton(e:MouseEvent):void
			{
				this._cerrarSession()
			}
		]]>
	</mx:Script>
	<mx:ApplicationControlBar x="7" y="3" width="104" height="46" click="this.alPresionaBoton(event);">
		<mx:Label text="Cerrar sesion" fontSize="12" click="this.alPresionaBoton(event);"/>
	</mx:ApplicationControlBar>
	
</mx:Canvas>
