<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="this.main()" width="208" height="228">
	<mx:columns>
		<mx:DataGridColumn headerText="Nombre" dataField="Nombre" width="100">
			
		</mx:DataGridColumn>
	</mx:columns>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import configuracion.ConfigGlobal;
		
			private var _http:HTTPService;
			
			private function main():void{
				this.init();	
				this.cargar();
			}
			
			private function init():void{
				this._http=new HTTPService();
				//this._http.resultFormat= HTTPService.RESULT_FORMAT_TEXT;
				this._http.resultFormat= HTTPService.RESULT_FORMAT_E4X;
				this._http.url= ConfigGlobal.getUrlGlobal();
				this._http.method="POST";
				this._http.addEventListener(ResultEvent.RESULT,this.alObtenerRespuestaHttp);
				this._http.addEventListener(FaultEvent.FAULT,this.alFallarRespuestaHttp);
			}
			
			public function cargar(){
				var parametros:Object=new Object();
				parametros.mostradorXml="estadosDocumento";
				this._http.send(parametros);
			}
			
			private function alObtenerRespuestaHttp(e:ResultEvent):void{
				
				if(ConfigGlobal.getDebug()){
					Alert.show(e.result.toString());
				}				
				
				this.dataProvider=e.result.EstadoDocumento;
			}
			
			private function alFallarRespuestaHttp(e:FaultEvent):void{
				
				if(ConfigGlobal.getDebug()){
					Alert.show(e.fault.toString());
				}
				
				Alert.show("Error al cargar estados documento");
			}
			
			public function get IdEstadoDocumentoSeleccionado():String{
				
				return this.selectedItem.Id;
			}
		]]>
	</mx:Script>	
	
</mx:DataGrid>